# asset-optimizer

./: .gitignore  AGENTS.md  README.md  settings.gradle
asset-optimizer-gradle-plugin/: build.gradle  settings.gradle
asset-optimizer-gradle-plugin/src/main/java/io/github/howtis/assetoptimizer/: AssetOptimizerExtension.java  AssetOptimizerPlugin.java  Cache.java  FileSize.java  Processes.java
asset-optimizer-gradle-plugin/src/main/java/io/github/howtis/assetoptimizer/esbuild/: CssMinifier.java  EsbuildBinary.java  Platform.java
asset-optimizer-gradle-plugin/src/main/java/io/github/howtis/assetoptimizer/html/: HtmlMinifier.java
asset-optimizer-gradle-plugin/src/main/java/io/github/howtis/assetoptimizer/jpeg/: JpegOptimizer.java
asset-optimizer-gradle-plugin/src/main/java/io/github/howtis/assetoptimizer/oxipng/: OxipngBinary.java  OxipngPlatform.java  PngOptimizer.java
asset-optimizer-gradle-plugin/src/main/java/io/github/howtis/assetoptimizer/svg/: SvgOptimizer.java
asset-optimizer-gradle-plugin/src/main/java/io/github/howtis/assetoptimizer/task/: ConvertWebpTask.java  MinifyCssTask.java  MinifyHtmlTask.java  MinifyJsTask.java  MinifyTask.java  OptimizeJpegTask.java  OptimizePngTask.java  OptimizeSvgTask.java
asset-optimizer-gradle-plugin/src/main/java/io/github/howtis/assetoptimizer/webp/: WebpBinary.java  WebpPlatform.java
asset-optimizer-gradle-plugin/src/test/java/io/github/howtis/assetoptimizer/: AssetOptimizerPluginTest.java  CacheTest.java  FileSizeTest.java
asset-optimizer-gradle-plugin/src/test/java/io/github/howtis/assetoptimizer/esbuild/: CssMinifierTest.java  EsbuildBinaryTest.java  PlatformTest.java
asset-optimizer-gradle-plugin/src/test/java/io/github/howtis/assetoptimizer/html/: HtmlMinifierTest.java
asset-optimizer-gradle-plugin/src/test/java/io/github/howtis/assetoptimizer/jpeg/: JpegOptimizerTest.java
asset-optimizer-gradle-plugin/src/test/java/io/github/howtis/assetoptimizer/oxipng/: OxipngBinaryTest.java  OxipngPlatformTest.java
asset-optimizer-gradle-plugin/src/test/java/io/github/howtis/assetoptimizer/svg/: SvgOptimizerTest.java
asset-optimizer-gradle-plugin/src/test/java/io/github/howtis/assetoptimizer/webp/: WebpBinaryTest.java  WebpConverterTest.java  WebpPlatformTest.java
